quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.root-path=/api

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=doodle-users.properties
quarkus.security.users.file.roles=doodle-roles.properties
quarkus.security.users.file.realm-name=DoodleRealm
quarkus.security.users.file.plain-text=true

quarkus.rest-client.rest-api.url=https://http.cat
quarkus.rest-client.rest-api.scope=javax.inject.Singleton
