quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/db

quarkus.hibernate-orm.database.generation=update

quarkus.http.root-path=/api

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=doodle-users.properties
quarkus.security.users.file.roles=doodle-roles.properties
quarkus.security.users.file.realm-name=DoodleRealm
quarkus.security.users.file.plain-text=true

quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/quarkus
quarkus.oidc.client-id=quarkus-backend
quarkus.oidc.credentials.secret=97fdb5b3-6fff-4090-966a-0f1c7355d0ba

quarkus.keycloak.policy-enforcer.enable=true
